# modulo-service

./: README.md  pom.xml
src/main/java/com/inclusioncloud/moduloservice/: ModuloserviceApplication.java
src/main/java/com/inclusioncloud/moduloservice/constants/: Constants.java  Errors.java
src/main/java/com/inclusioncloud/moduloservice/controller/: ModuloController.java
src/main/java/com/inclusioncloud/moduloservice/controller/impl/: ModuloControllerImpl.java
src/main/java/com/inclusioncloud/moduloservice/exception/: CustomException.java  ExceptionType.java
src/main/java/com/inclusioncloud/moduloservice/exception/impl/: TechnicalException.java
src/main/java/com/inclusioncloud/moduloservice/model/request/: ModuloRequest.java
src/main/java/com/inclusioncloud/moduloservice/model/response/: ModuloResponse.java  ServiceResponse.java
src/main/java/com/inclusioncloud/moduloservice/service/: ModuloService.java  Resilience4jService.java
src/main/java/com/inclusioncloud/moduloservice/service/impl/: ModuloServiceImpl.java  Resilience4jServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/inclusioncloud/moduloservice/controller/: ModuloControllerTest.java
src/test/java/com/inclusioncloud/moduloservice/service/impl/: ModuloServiceImplTest.java
